$C = "../Common.ui";

$C.@PageOverlay {

  $C.@Container #AccountsContainer {
    Anchor: (Width: 800, Height: 500);
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
      #Title {
        Group #ContainerHeader {
          LayoutMode: Left;

          $C.@Title #HeaderTitle {
            @Text = "Tus cuentas";
          }
        }
      }
      #Content {
        Group #ContentList {
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          LayoutMode: TopScrolling;
        }
      }
  }
}