$C = "../Common.ui";

Group #AccountComponent {
    // Tamaño del bloque completo (ajústalo)
    LayoutMode: Left;
    Anchor: (Width: 600, Height: 50);

    Label #AccountText {
        Style: (TextColor: #ffffff);
        Text: "Text";
        Anchor: (Width: 400, Height: 30);
    }

    $C.@TextField #AccountLabel {
        Style: $C.@DefaultInputFieldStyle;
        Background: $C.@InputBoxBackground;
        // A la derecha de la label: 120 + 10 de margen = 130
        Anchor: (Width: 190, Height: 30);
    }
}
