$C = "../Common.ui";

Group #AccountComponent {
    // Tamaño del bloque completo (ajústalo)
    LayoutMode: Left;
    Anchor: (Width: 600, Height: 50);

    Label #Empty {
        Style: (TextColor: #ffffff);
        Text: "";
        Anchor: (Width: 150, Height: 30);
    }

    Label #Deposit {
        Style: (TextColor: #ffffff);
        Text: "Deposito";
        Anchor: (Width: 75, Height: 30);
    }

    Label #Withdraw {
        Style: (TextColor: #ffffff);
        Text: "Retirada";
        Anchor: (Width: 75, Height: 30);
    }

    Label #Transfer {
        Style: (TextColor: #ffffff);
        Text: "Transferencia";
        Anchor: (Width: 100, Height: 30);
    }
}
